
CREATE TABLE client (
	dni VARCHAR(15) PRIMARY KEY NOT NULL,
	name VARCHAR(45),
	address VARCHAR(45),
	phone VARCHAR(25)
);

CREATE TABLE reservation (
	id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	startDate DATE, 
	endDate DATE,
	dni VARCHAR(15) NOT NULL REFERENCES client(dni)
);

CREATE TABLE car (
	plateNumber VARCHAR(15) PRIMARY KEY NOT NULL,
	brand VARCHAR(25),
	model VARCHAR(25),
	color VARCHAR(25)
);

CREATE TABLE reservedCars (
	id INTEGER NOT NULL REFERENCES reservation(id),
	plateNumber VARCHAR(15) NOT NULL REFERENCES car(plateNumber),
	PRIMARY KEY(id, plateNumber)
);


INSERT INTO client VALUES ('X5116697W', 'Alexander Malyga', 'calle Pueblo Nuevo 2, 1D', '622087123');
INSERT INTO client VALUES ('X6007320L', 'Yevgeny Chaynykov', 'calle Cardeña 2, 4B', '631790666');

INSERT INTO car VALUES ('2021ARY', 'Citroen', 'C3', 'Grey');
INSERT INTO car VALUES ('4239FGY', 'Volkswagen', 'Golf', 'Red');
INSERT INTO car VALUES ('1651HDG', 'Nissan', 'Qashqai', 'Green');
INSERT INTO car VALUES ('1234ABC', 'Seat', 'Ibiza', 'Blue');

INSERT INTO reservation (startDate, endDate, dni) VALUES ('2019-1-14', '2019-1-21', 'X5116697W');
INSERT INTO reservation (startDate, endDate, dni) VALUES ('2019-2-3', '2019-2-10', 'X6007320L');

INSERT INTO reservedCars VALUES (1, '2021ARY');
INSERT INTO reservedCars VALUES (1, '4239FGY');
INSERT INTO reservedCars VALUES (2, '1651HDG');