-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`client` (
  `idclient` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `adress` VARCHAR(45) NULL,
  `DNI` VARCHAR(45) NULL,
  `telephone` VARCHAR(45) NULL,
  PRIMARY KEY (`idclient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`car` (
  `idcar` INT NOT NULL AUTO_INCREMENT,
  `plateNumber` VARCHAR(45) NULL,
  `brand` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  PRIMARY KEY (`idcar`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`reservation` (
  `idreservation` INT NOT NULL AUTO_INCREMENT,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  `client_idclient` INT NOT NULL,
  PRIMARY KEY (`idreservation`),
  INDEX `fk_reservation_client_idx` (`client_idclient` ASC),
  CONSTRAINT `fk_reservation_client`
    FOREIGN KEY (`client_idclient`)
    REFERENCES `mydb`.`client` (`idclient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`reservation_has_car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`reservation_has_car` (
  `reservation_idreservation` INT NOT NULL,
  `car_idcar` INT NOT NULL,
  PRIMARY KEY (`reservation_idreservation`, `car_idcar`),
  INDEX `fk_reservation_has_car_car1_idx` (`car_idcar` ASC),
  INDEX `fk_reservation_has_car_reservation1_idx` (`reservation_idreservation` ASC),
  CONSTRAINT `fk_reservation_has_car_reservation1`
    FOREIGN KEY (`reservation_idreservation`)
    REFERENCES `mydb`.`reservation` (`idreservation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_has_car_car1`
    FOREIGN KEY (`car_idcar`)
    REFERENCES `mydb`.`car` (`idcar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO mydb.client (DNI, name, adress, telephone) VALUES ('X5432256E', 'Alexander Malyga', 'Calle Pueblo Nuevo 2', '917852611');
INSERT INTO mydb.client (DNI, name, adress, telephone) VALUES ('X6007320L', 'Yevgeny Chaynykov', 'Calle Cardeña 2, 4B', '631790666');
INSERT INTO mydb.client (DNI, name, adress, telephone) VALUES ('63843148R', 'Manuel García Pérez', 'Calle España 14', '677435123');
INSERT INTO mydb.client (DNI, name, adress, telephone) VALUES ('31152433Z', 'José Sánchez', 'Avenida Albufera 14, 1B', '609643545');
INSERT INTO mydb.client (DNI, name, adress, telephone) VALUES ('00912916T', 'Antonio Banderas', 'Calle Numancia 35, 6A', '622087333');
INSERT INTO mydb.client (DNI, name, adress, telephone) VALUES ('24975322J', 'Álvaro Ramírez', 'Calle Santanderina 21, 1F', '917437781');

INSERT INTO mydb.car (plateNumber, brand, model, color) VALUES ('987654321', 'Ford', 'Focus', 'White');
INSERT INTO mydb.car (plateNumber, brand, model, color) VALUES ('123456789', 'Seat', 'León', 'Red');
INSERT INTO mydb.car (plateNumber, brand, model, color) VALUES ('2021ARY', 'Citroen', 'C3', 'Grey');
INSERT INTO mydb.car (plateNumber, brand, model, color) VALUES ('4239FGY', 'Volkswagen', 'Golf', 'Red');
INSERT INTO mydb.car (plateNumber, brand, model, color) VALUES ('1651HDG', 'Nissan', 'Qashqai', 'Green');
INSERT INTO mydb.car (plateNumber, brand, model, color) VALUES ('1234ABC', 'Seat', 'Ibiza', 'Blue');

INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (1, '2019-02-01', '2019-02-07');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (1, '2019-02-09', '2019-02-11');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (2, '2019-02-08', '2019-02-09');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (2, '2019-02-08', '2019-02-14');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (3, '2019-02-15', '2019-02-20');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (4, '2019-02-15', '2019-02-22');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (4, '2019-03-13', '2019-03-15');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (5, '2019-03-16', '2019-04-01');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (5, '2019-03-22', '2019-03-27');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (5, '2019-03-22', '2019-03-25');
INSERT INTO mydb.reservation (client_idclient, startDate, endDate) VALUES (6, '2019-04-05', '2019-04-12');

INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (1, 1);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (1, 2);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (2, 3);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (3, 4);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (3, 1);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (4, 2);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (5, 3);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (6, 6);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (7, 5);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (8, 1);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (8, 2);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (9, 3);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (9, 4);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (10, 5);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (10, 6);
INSERT INTO mydb.reservation_has_car (reservation_idreservation, car_idcar) VALUES (11, 3);
